{
  "name": "donut-exchange-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "stop": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'No server running on port 3000'",
    "reset-db": "tsx src/scripts/reset-db.ts",
    "init-data": "tsx src/scripts/init-data.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "setup-schema": "tsx src/schema/setup.ts"
  },
  "dependencies": {
    "express": "^5.0.1",
    "cors": "^2.8.5",
    "ws": "^8.18.0",
    "@typedb/driver-http": "^3.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.13",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2"
  }
}
